[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Mar 15 21:38:41 2022
[*]
[dumpfile] "/home/zwierzak/Projects/ZeroToAsic/mpw4/wb_openram_wrapper/wb_openram_wrapper.vcd"
[dumpfile_mtime] "Tue Mar 15 21:38:02 2022"
[dumpfile_size] 15922
[savefile] "/home/zwierzak/Projects/ZeroToAsic/mpw4/wb_openram_wrapper/wb_openram_wrapper.gtkw"
[timestart] 0
[size] 2560 1393
[pos] -1 -1
*-27.000000 130800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 64
[signals_width] 182
[sst_expanded] 0
[sst_vpaned_height] 416
@28
wb_openram_wrapper_tb.wb_a_clk_i
wb_openram_wrapper_tb.wb_a_rst_i
wb_openram_wrapper_tb.wbs_a_cyc_i
wb_openram_wrapper_tb.wbs_a_stb_i
wb_openram_wrapper_tb.wbs_a_we_i
@22
wb_openram_wrapper_tb.wbs_a_adr_i[9:0]
wb_openram_wrapper_tb.wbs_a_sel_i[3:0]
wb_openram_wrapper_tb.wbs_a_dat_i[31:0]
wb_openram_wrapper_tb.wbs_a_dat_o[31:0]
@28
wb_openram_wrapper_tb.wbs_a_ack_o
wb_openram_wrapper_tb.wb_b_clk_i
wb_openram_wrapper_tb.wb_b_rst_i
wb_openram_wrapper_tb.wbs_b_cyc_i
wb_openram_wrapper_tb.wbs_b_stb_i
wb_openram_wrapper_tb.wbs_b_we_i
@23
wb_openram_wrapper_tb.wbs_b_adr_i[9:0]
@22
wb_openram_wrapper_tb.wbs_b_sel_i[3:0]
wb_openram_wrapper_tb.wbs_b_dat_i[31:0]
wb_openram_wrapper_tb.wbs_b_dat_o[31:0]
@28
wb_openram_wrapper_tb.wbs_b_ack_o
wb_openram_wrapper_tb.writable_port_req
wb_openram_wrapper_tb.openram_clk0
wb_openram_wrapper_tb.openram_csb0
wb_openram_wrapper_tb.openram_web0
@22
wb_openram_wrapper_tb.openram_wmask0[3:0]
wb_openram_wrapper_tb.openram_addr0[7:0]
wb_openram_wrapper_tb.openram_din0[31:0]
wb_openram_wrapper_tb.openram_dout0[31:0]
@28
wb_openram_wrapper_tb.openram_clk1
wb_openram_wrapper_tb.openram_csb1
@22
wb_openram_wrapper_tb.openram_addr1[7:0]
wb_openram_wrapper_tb.openram_dout1[31:0]
[pattern_trace] 1
[pattern_trace] 0
